# Database (local development)
# Supabase (Production) - Connection Pooling
DATABASE_URL=

# Supabase (Production) - Direct for Migrations
DIRECT_URL=

# Local Development
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/umkm_dev?schema=public"

# JWT
JWT_SECRET=
JWT_EXPIRES_IN="7d"

# App
NODE_ENV=development
PORT=8000

# CORS
FRONTEND_URL=

# Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=